빽 투 더 퓨쳐 2|로버트 저메키스|9.24| 마이클 J. 폭스,크리스토퍼 로이드,리 톰슨,토머스 F. 윌슨,엘리자베스 슈,제프리 웨이스먼,제임스 톨칸,케이시 시마즈코,빌리 제인,J.J. 코엔,|
10 | ['감히', '시간', '덤', '비다', '근데', '이기다']
10 | ['이', '영화', '뒤늦다', '보다', '행복하다']
9 | ['좀더', '어리다', '때', '보지', '못', '하다', '하다']
10 | ['이영화', '호버보드', '호버', '차량', '들', '나오다', '미래', '2015', '년', '이다', '너무', '놀라다', '처량', '하다', '발전', '하다', '스마트폰', '뿐이다']
10 | ['이', '징', '검다', '같다', '영화']
10 | ['1', '편', '2', '편', '연속', '봐', '되다', '1', '편', '연개', '성', '대단하다', '정말', '명작', '임']
10 | ['80', '년', '이렇다', '영화', '어떻다', '만들다', '지금', '이렇게', '멋지다', '영화', '못', '만들다']
9 | ['백', '투', '더', '퓨처', '2', '의', '미래', '배경', '바로', '오늘', '이다']
10 | ['2014', '년', '8', '월', '5', '일', '다시', '보다', '영화', '나오다', '2015', '년', '차이', '많이', '나다', '기술', '앞', '30', '년', '더', '발전', '하다', '영화', '되다', '같다']
10 | ['악역', '나오다', '사람', '명치', '대다', '때리다', '싶다', '영화', '영화', '잘', '만들다']
8 | ['어제', '일자', '미국', '시간', '오늘', '드디어', '영화', '속', '마', '티맥', '플라이', '브라운', '박사', '과거', '도착', '하다', '날짜', '되어다', '격세지감', '이렇다', '느낌', '이제', '그', '미래', '과거', '가다', '되어다']
8 | ['1', '편', 'TV', '에서', '요즘', '몇번', '하다', '보다', '2', '편', '자다', '안', '틀어주다', '백투더퓨쳐', '지금', '봐', '재밌다', '잘생기다', '주인공', '뒤', '떨어지다', '않다', '패션센스', '이', '감독', '영화', '들', '지금', '봐', '촌스럽다', '않다']
10 | ['tv', '늘다', '여기', '상상', '하다', '훨씬', '발전', '하다']
10 | ['백투더', '퓨터', '1', '2', '3', '다', '명작', '이지']
10 | ['중학교', '때', '넋', '잃다', '극장', '보다', '대략', '30', '년', '지나다', '아들', '함께', '극장', '보다', '되어다', '좋다', '영화', '평생', '함께하다', '돤']
9 | ['2015', '년', '그것', '실제', '일어나다']
10 | ['시간', '관련', '되다', '영화', '많이', '보다', '스토리', '탄탄', '재미', '1', '과', '2', '를', '자다', '만들다', '영화', '속편', '재밌다']
10 | ['맥플라이', '지금', '미국', '어딘가', '헤매다', '있다', 'ㅋㅋ']
10 | ['오늘', '안', '보다', '평생', '두고두고', '후회', '하다', '것', '2015', '년', '10', '월', '21', '일', '마지막', '죠스', '개그', '웃기다', '19', '까지', '나오다', '예상', '하다', '죠스', '그', '당시', '그렇게', '까지', '히트', '이다']
10 | ['와', '진짜', '최고', '우리나라', '영화', '이', '영화', '보다', '받다', '되다', '듯']
10 | ['정말', '최첨단', '미래', '모습', '완전', '신기하다', '보다', '기억', '1', '편', '이다', '천재', '감독', '역작']
7 | ['90', '년대', '영화', '스토리', '완성', '도', '높다', '인정', '하다', '책', '때문', '답답하다', '암', '걸리다', '알다', '주인공', '치다', '맞다', '바랬어']
10 | ['30', '여년전', '미국', '이렇다', '영화', '만들다', '때', '이', '놈', '한국영', '화', '휴']
10 | ['감동', '영화', '상상력', '진짜', '완전', '멋지다']
10 | ['2015', '년', '지금', '이', '영화', '보다', '2015', '년', '와', '정말', '놀라다', '영화', '속', '2015', '년', '지금', '너무', '차이나', '것', '과거', '지금', '저렇게', '발전', '되다', '희망이', '있다', '과거', '사람', '들', '지금', '안', '보다', '다행']
10 | ['골목길', '타다', '놓치다', '차도', '굴르다', '반쪽', '나', '버리다', '내', '스케', '이드', '보드', '갖다', '들어오다', '이', '영화', '보다', '내', '어른', '되다', '저', '스케이트보드', '탈', '수', '있다', '하다', '한참', '동안', '마냥', '즐겁다', '하다', '빨리', '시간', '흘르다', '어른', '되다', '싶다', '내', '유년', '시절', '생각', '난']
8 | ['특수', '효과', '상상력', '나무', '랄데', '없다', '마지막', '백', '투더', '퓨쳐', '3', '커밍쑨', '1990', '자막', '끝나다', '끝', '시간여행', '느낌']
10 | ['말', '필요없다', '이미', '1', '편', '설명', '다', '끝나다', 'SF', '영화', '이렇게', '기억', '남다', 'Best', 'of', 'best']
10 | ['말', '필요없다', '최고', '영화']
9 | ['1', '타다', '약간', '부족하다', '느낌']
10 | ['26', '년전', '꿈꾸다', '미래', '과거', '돼다']
10 | ['그때', '오늘', '보다', '탄탄', '재미']
10 | ['저', '메', '키스', '미국', '낳다', '영화', '10', '대다', '명장', '중', '한', '명']
10 | ['정말', '마티', '마티', '주니어', '다른사람', '같다', '가장짜릿', '몰입', '가장', '크다', '2', '편', '근데', '2015', '년', '비행', '보드', '안', '나오다']
10 | ['2014', '년', '2', '의', '무대', '배경', '1', '년뒤', '이', '걸', '1980', '년대', '촬영', '하다', '정말', '지금', '봐', '정말', '참신', '한', '미래', '표현', '하다', '같다', '좀', '심하다', '말', '하다', '천재', '하다', '상상력', '요']
7 | ['영화', '자체', '10', '점', '전범', '기', '때문', '깎다']
10 | ['컵스', '우승', '스포일러', 'ㅋㅋ']
7 | ['1985', '년', '실제', '30', '년', '지나다', '세상', '그리다', '많이', '변하다', '않다']
10 | ['무대', '마티', '자루', '떨어뜨리다', '때', '비프', '친구', '중', '낯', '익다', '남자', '눈', '들어오다', '순간', '타이타닉', '뜨다', '올르다', '타이타닉', '칼', '헉슬리', '이다', '빌리다', '제인', '이다', '10', '년', '후', '얼굴', '다른', '없다', '머리스타일', '같다']
4 | ['와', '진짜', '보다', '암', '걸리다']
10 | ['이', '영화', '브라운', '박사', '할아버지', '극한', '직업']
10 | ['1', '편', '이어서', '역시', '재밌다']
10 | ['인생', '영화', '시간', '초월', '하다', '재미']
10 | ['확실하다', '다시', '봐', '재밌다']
10 | ['다', '떠나다', '그냥', '겁나다', '웃기', '재밌다', '다', '함께', '빵빵', '터지다', '볼', '수', '있다', '흥미진진', '영화']
10 | ['잼너', '다다', '재다']
10 | ['영화관', '재', '개봉', '축하', '드리다']
10 | ['3', '편', '내놓다', '3', '편', '내놓다', '옛날', '3', '편', '못', '보다', '3', '편']
10 | ['성지', '순례', '오늘이', '그날']
8 | ['자동차', '날아다니다', '11', '일', '남다']
10 | ['영화', '속', '2015', '년', '넘다', '2016', '년', '다', '지나가다', '차갑다', '날아다니다', '기다', '커녕', '이', '영화', '나은', '영화', '별로', '없다', '보이다']
5 | ['재밌다', '1', '편', '아니다', '같다', '2', '편', '너무', '주인공', '답답하다', '정도', '영화', '스토리', '지연', '시키다', '장치', '너무', '많이', '들어가다', '보다', '짜증', '날', '정도', '이다', '아', '이', '거', '보다', '진짜', '암', '걸리다', '느낌', '뭐', '제대로', '느끼다', '되어다']
10 | ['123', '순', '재밌다', '전', '213', '순', '재밌다', '물론', '세편', '모두', '시간', '가다', '모르다', '보다', '10', '년', '더', '지나다', '여전하다', '재밌다', '역시', '명작', '시대', '가리다', '않다']
10 | ['시간', '관통', '하다', '호버', '보드', '서부', '시대', '1950', '년대', '어마', '무시', '활약', '보', '여준', '반중력', '호버보드', '심장', '뛰다', '게', '뭉클하', '만들다']
10 | ['후속', '편이', '1', '편', '모자라다', '없이', '명작', '다시', '보기', '하다', '때', '연달', '3', '편', '달다']
8 | ['전', '편', '비', '하다', '선', '구성', '드라마', '가깝다', '생각', '들다', '아쉽다', '1', '편의', '명성', '이다', '끈기', '썩', '좋다', '느껴지다', '않다', '때', '있다', '그', '감성', '그대로']
10 | ['오늘', '보다', '100', '번은', '더', '보다', '같다', '자꾸', '보다', '되다', '질리', '지도', '않다', '이영화']
10 | ['이', '영화', '안', '보다', '뇌', '구해', 'ㅠㅠ', '내', '인생', '영화', '3', 'SF', '장르', '에이리언', '2', '터미네이터', '2', '백투더퓨처', '2']
10 | ['이', '영화', '처음', '볼때', '차', '내리다', '주인공', '발기', '하다', '우리형', '알아내다', '차다', '대단하다']
10 | ['와', '1', '편도', '놀랍다', '시간', '설정', '이렇게', '자다', '이용', '하다', '영화', '만들다', '요즘', '시대', '영화', '더', '잘만', '듬']
10 | ['유쾌', '시간여행', '1', '편', '못', '하다', '9', '점', '줄', '수', '없다']
10 | ['10', '점', '이상', '주다', 'ㄹㅇ', '개', '명작', '임']
9 | ['갈수록', '재밌다', '영화']
10 | ['오늘', '10', '월', '21', '일이']
10 | ['진짜', '너무', '재미있다']
10 | ['2', '타다', '재미', '없다', '소리', '집다', '타임슬립', '흥미진진', '함', '꽉', '차다', '제대로', '보', '여준', '영화', '영화', '보', '여준', '미래', '이제', '지나', '버리다', '흐흐', '아직', '영화', '시대', '와', '맞다', '않다', '그래도', '더', '발전', '되다', '있다', '상상력', '세상', '바꾸다']
8 | ['1', '편', '이다', '스토리', '매끄럽', '1', '편의', '과거', '부모', '만남', '미래', '자식', '만남', '주', '되다', '이야기', '일', '줄', '알다', '여기', '선', '타임머신', '위험성', '주', '내용', '이다', '생각', '하다', '그래서', '오히려', '똑같다', '얘기', '반복', '아니다', '좋다', '3', '편이', '기대', '되다', '교훈', '적', '영화']
10 | ['이', '것', '마치', '영화', '아니다', '하나', '쇼', '보다', '한', '느낌']
10 | ['백투더퓨쳐', '시리즈', '개꿀잼', '리', '톰슨', '예쁘다']
10 | ['진짜', '옛날', '비디오테이프', '열심히', '보고', '시간', '흘르다', '나이', '먹다', '다시', '이영화', '보다', '나', '미래', '살다', '마티', '과거', '돌아가다', '나', '이야기', '해주다', '더', '열심히', '놀라다']
10 | ['이편', '백투더', '퓨처', '1', '편', '너무나', '잘', '이어지다', '정말', '신기하다', '다', '계획', '하다', '의문', '갈다', '정도', '이', '영화', '감독', '정말', '대단하다', '느낌', 'ㄷㄷ']
10 | ['왜', '레전드', '알다', '같다']
10 | ['더', '이상', '자세하다', '설명', '생략', '하다', '전편', '더', '재밌다', '속편']
10 | ['두', '번', '보다', '한번', '보다', '아깝다']
10 | ['세기', '명작', '너무', '재밌다', '꿈', '희망', '줌']
10 | ['재미없다', '하다', '애', '들', '대체', '나이', '대', '몇']
10 | ['시간', '공간', '인간', '대한', '철학', '담다', '명작', '이다', '라면', '어떻다', '되다', '미래', '어떻다', '과거', '현재', '미래', '어떻다', '연결', '되다', '걸다', '영화', '제대로', '못', '보다', '이해', '못', '하다', '때', '못', '느끼다', '만두', '번', '세번', '보', '빠져듭니', '2', '편', '1', '편', '못', '하다', '평', '들', '많다']
10 | ['명작', '이다', '최고']
10 | ['조금', '오바', '덧붙이다', '장면', '하나', '하나', '볼', '때', '소름', '돋다', '감독', '천재', '듯', '혹성탈출', '이후', '가장', '재밌다', '보다', '시리즈', '물', '3', '도', '기대', '되다', '내일', '보다']
10 | ['어리다', '때', '보고', '다시', '봐', '정말', '재밌다', '영화']
6 | ['밑밥', '회수', '투척', '적절하다', '섞이다', '성공', '적', '오락', '영화', '숙명']
9 | ['지금', '타임슬립', '영화', '많다', '그', '당시', '그렇다', '안다', '이', '정도', '짜임새', '있다', '영화', '만들다', '것', '정말', '대단하다', '더', '감회', '새롭다', '것', '영화', '배경', '되다', '2015', '년', '극장', '보다', '것', '뭐', '실제', '2015', '년도', '사뭇', '달랐지', 'ㅎㅎ']
10 | ['진심', '1', '편', '잘', '만들다', '하다', '보다', '2', '편이', '연동', '되다', '부분', '들', '저', '당시', '이렇게', '퍼펙트', '하다', '나오다', '지렸', 'ㄷㄷ']
10 | ['애', '들', '옛날', '추억', '빠지다', '좋다', '시간', '이다']
9 | ['뭐', '말', '필요하다', '끄다', '가다']
10 | ['지금', '봐', '차다', '어색하다', '않다', '완성', '높다', '영화', '내', '어리다', '적', '최고', '영화']
10 | ['30', '년', '지나다', '여전하다', '명작']
10 | ['올해', '보다', '영화', '중', '최고', '이다', '30', '년전', '영화', '스토리', '탄탄', '재미', '감동', '여러가지', '토끼', '다', '잡다', '느낌', '이', '영화', '극장', '볼', '수', '있다', '감사', '하다']
10 | ['어제', '백투더퓨쳐', '미래', '2015', '년', '10', '월', '21', '일이', '그', '당시', '기대하다', '미래', '현재', '2015', '년', '10', '월', '21', '일', '변하다', '못', '하다', '과거', '그려지다', '오늘이', '얼마나', '소중하다', '다시금', '느끼다', '해주다', '영화', '다시금', '접', '해보다', '다']
10 | ['더빙', '봐', '재밌다', '원', '음으로', '봐', '재밌다']
10 | ['옛날', '극장', '관람', '하다', '못', '하다', '오늘', '풀다', '만세', 'ㅠㅠ']
10 | ['보고', '1955', '버거', '먹다', 'ㄹㅇ', '꿀맛']
10 | ['다시', '봐', '꿀잼', '사은', '품다', '받다', '더', '좋다']
10 | ['오늘이', '미래', '설정', '날아오다', '그날', '2015', '년', '10', '월', '21', '이다', '얼마', '전', '1', '2', '3', '편', '모두', '재', '감상', '하다', '역시', '최고', 'sf', '영화로', '손색', '없다']
10 | ['오늘', '2015', '년', '10', '월', '21', '일', '마', '티맥', '플라이', '미래', '온날']
9 | ['20151021', '오늘']
10 | ['시리즈', '별로', '30', '번은', '넘다', '보다', '같다', '지금', '다시', '봐', '재밌다', '최고', '명작', '그냥', '소장', '용']
10 | ['10', '년전', '쯤', '첨', '보다', '때', '멀다', '미래', '로만', '느껴지다', '2015', '년', '10', '월', '21', '일이', '이렇게', '다가오다', '생각', '하다', '기분', '묘', '하다']
10 | ['과연', '시카고', '컵스', '순종', '2', '년', '이후', '월시', '우승', '하다']
10 | ['전설', '명작', '최고다', '최고']
10 | ['과연', '시카고', '컵스', '월드시리즈', '우승', '하다', '현재', 'NLCS', '진출']
10 | ['말', '필요없다', '재개', '봉하', '바로', '보다', '갈거다', '임']
10 | ['1', '2', '함께', '개봉', '하다', '건가', '명작', '다시', '봐', '재미있다']
10 | ['브라운', '박사', '님', '사랑', '하다', '진짜', '멋있다', '연기', '하다', 'ㅠ']
10 | ['영화', '다시', '보다', '영화상', '미래', '2015', '년', '하늘', '택시', '막', '날아다니다', 'ㅎㅎ', '엄청나다', '상상력', '1989', '에서', '2015', '발전', '하다', '컴퓨터', '스맛폰', '외', '별루', '없다', 'ㅎ']
9 | ['미래', '즉', '현재', '모습', '나름', '상상', '하다', '영화로', '꾸미다', '장면', '들', '보다', '왜', '이렇게', '웃음', '나오다', '모르다', 'ㅋㅋ', '날아다니다', '차', '부터', '빵', '터지다']
10 | ['스타워즈', '이렇다', '영화', '언제', '봐', '대다', '감동']
10 | ['내', '태어나다', '해', '2', '가다', '나오다', '지금', '보지', '진짜', '대작']
7 | ['아', '거', '시나리오', '차다', '기', '막히다', '걸다', 'GooD']
10 | ['1', '이어서', '역시', '개', '쩐다', '진짜', '이', '시대', '이렇다', '영화', '나오다', '놀라다']
10 | ['미래', '돌아가다', '2', '미래', '가다', '하늘', '나', '차도', '나오다', '볼거리', '많다', '좋다', '어유', '1', '편', '2', '편이', '더', '좋다', '어유', '2015', '년', '하늘', '나', '차갑다', '나오다', '건', '지금', '돼다', '보다', '안타깝다', '구유']
10 | ['한편', '한편', '3', '번', '넘다', '보다', '영화']
10 | ['무려', '1', '편', '더', '재밌다', '2', '편']
10 | ['3', '부작', '중', '과거', '미래', '연결', '하다', '중요하다', '연결고리', '역할', '하다', '시리즈']
8 | ['이', '영화', '보다', '30', '년', '다', '되어다', '지금', '오류', '알다', '스포츠', '연감', '가지', '과거', '로간', '늙다', '비프', '마티', '박사', '있다', '미래', '갈수', '없다', '미래', '간다', '엄청나다', '부자', '되다', '비프', '자신', '살다', '미래', '가야', '말', '되다']
10 | ['속편', '보다', '드라마', '2', '편', '보다', '듯', '유연', '내용', '전개', '감탄', '스럽다', '따름']
9 | ['상상력', '풍부', '1', '편', '자다', '활용', '하다', '속편']
7 | ['플롯', '다소', '복잡하다', '여전하다', '긴장감', '있다', '시간여행']
8 | ['다', '좋다', '개', '답답하다', '사건', '해결', '하다', '바로', '생기', '또', '생기']
9 | ['1', '편', '뛰어넘다', '시리즈', '최고', '작']
10 | ['마', '티맥', '플라이', '이제', '보다', '없다', '드', '로리', '안이', '돌아오다', '20', 'OOO', '3', '월', '31', '일']
10 | ['여러분', '드', '로리', '안이', '돌아오다', '비록', '마이클', '제이', '폭스', '아니다', '레디', '플레이어', '원', '사실', '상', '백투더퓨쳐', '후속작', '이', '날', '얼마나', '기다리다']
10 | ['보통', '시리즈', '물', '원작', '비', '하다', '스토리', '약해지다', '이영화', '스토리', '정말', '탄탄', '하다']
10 | ['스토리', '좋다', '캐릭터', '들', '과장', '되다', '연기', '너무', '웃기다', 'ㅋㅋ']
10 | ['첫', '남', '주가', '선글라스', '벗', '때', '넘다', '잘생기다', '놀람', 'ㅋㅋ', '영화', '정말', '넘다', '재다', '계속', '반복', '되다', '매우', '신기하다', '지금', '다시', '봐', '전혀', '촌', '않다', '명작', '판타스틱', '영화', '근데', '현재', '2017', '년', '날다', '자동차', '안', '생기다', 'ㅋㅋ', '우주여행', '아직', '못', '가다', 'ㅋㅋ']
10 | ['3', '편', '꼭', '미래', '귀환', '하다', 'ㅠㅠ', '보다']
10 | ['박사', '마지막', '결국', '기절', 'ㅋㅋ']
10 | ['브라운', '박사', '씹다', '하드캐리']
8 | ['미래', '떠나다', '시간여행', '신선하다', '소재', '승리']
8 | ['지금', '통', '하다', '나이', '먹다', '봐', '늘', '재미있다', '빽', '투', '더', '퓨쳐']
10 | ['2', '편도', '너무', '재미있다']
8 | ['어리다', '나이', '보기', '딱', '좋다']
8 | ['1', '편', '보고', '뒤', '이', '어보', '더욱', '흥미', '갖다', '보다', '되다']
10 | ['대박', '스토리', '진짜', '잘', '이다', '미치다', 'ㅁㅁ']
10 | ['히햐', '스토리', '구성', '가히', '예술']
9 | ['2', '까지', '끝나다', '더', '깔끔하다']
10 | ['자다', '짜다', '여진', '스토리', '완벽하다', '영화', '마지막', '점점', '기대', '되다']
10 | ['쨩', '장', '재밌다', '인생', '영화', '임']
6 | ['2015', '년', '차', '들', '날아다니다', '바지', '주머니', '뒤지다', '다니다', '유행', '이다', 'ㅋ', '나이키', '장착', '신발', '멋있다']
7 | ['조롱', '대상', '트럼프', '훗날', '미국', '대통령', '당선', '되다', '거란', '걸', '당시', '미국인', '들', '상상', '하다']
10 | ['3', '편', '뛰어나다', '볼', '수', '없다', '1', '2', '편', '정말', '역사', '남', '작품', '이다', '특히', '연출', '시나리오', '부분', '정말', '참신', '부분', '들', '많다']
10 | ['왜', '다', '들다', '백투더', '퓨쳐', '백투더', '퓨처', '하다', '알다', '정말', '스토리', '좋다']
10 | ['너무', '재밌다', 'ㅋㅋ', '계속', '봐', '질', '리지', '않다']
10 | ['최고', '최고', '영화', '중', '하나']
10 | ['시대', '앞서', '간', '최고', '영화']
10 | ['틈', '나다', '생각나다', '시리즈']
10 | ['제니퍼', '배우', '변경', '되다', '알다', '조지', '변경', '돼다']
10 | ['유머', '코드', '자연', '이어지다', '게', '매력', '쩐다']
10 | ['환타', '스틱', '상상', '초월', '최고', '영화', '어떻다', '수식어', '붙이다', 'ㅎ']
9 | ['전편', '흥미롭다', '속편', '무슨', '드라마', '아니다', '3', '편', '예고', '나오다', 'ㅋㅋ']
10 | ['최고', '시즌', '4', '늘다', '안', '나오다']
10 | ['시카고', '컵스', '우승', '예언', '하다', '89', '년', '대대', '박', 'ㅡㅡ']
10 | ['영화', '속', '시대', '2015', '년', '데', '미래', '보다', '재밌다', 'ㅋㅋ', '미래', '맞추다', '별로', '없다', '특히', '패션', 'ㅋㅋ', '암튼', '다시', '봐', '재밌다', 'ㅜㅜ']
10 | ['명작', '역시', '다시', '봐', '재밌다', '걸', '깨닫다', '해주다']
10 | ['25', '년', '전', '영화', '현재', '상상력', '자극', '하다', '어리다', '법', '한', '데', '이', '영화', '그걸', '해내다']
10 | ['바보', '아빠', '바보', '아들', '케리', '하다', '영화', 'ㅋㅋ']
10 | ['이정', '영화', '또', '나오다', '보다']
10 | ['너무', '100', '재밌다', '100']
10 | ['말', '필요없다', '걍', '닥치고', '10', '점', 'ㄱㄱ']
10 | ['어리다', '때', '보고', '다시', '보다', '감회', '새롭다']
10 | ['짱', '이', '짱짱맨']
9 | ['1', '편', '3', '편의', '중간', '다리', '역활', '하다', '영화', '좀', '아쉽다']
10 | ['빽', '투', '더', '퓨처', '최고', '영화']
8 | ['인기', '너무', '많다', '큰일']
8 | ['중간', '중간', '데자뷰', '전편', '장면', '들', '나오다', '좋다']
9 | ['25', '년', '전', '영화', '지금', '영화', '1000', '배다', '재밌다', '흥미롭다']
10 | ['이', '영화', '2015', '년', '말', '보다', 'ㅎㅎ', '최고', '영화', 'ㅎㅎ']
9 | ['종합', '평점', '9', '점', '드리다']
8 | ['계획', '단계', '트릴로지', '이다', '사실', '과연', '실감', '하다', '급', '조', '되다', '티', '전혀', '나다', '않다', '정말', '자연스럽다', '1', '편', '자다', '짜다', '여진', '흐름', '어떻다', '촬영', '하다', '궁금하다', '정도', '깜짝', '놀라다', '저', '당시', '꿈꾸다', '2015', '년', '이제', '끝나다', '간다', '인류', '앞', '훨씬', '노력', '하다']
9 | ['어리다', '때', '정말', '재밌다', '보다', '영화', '성인', '되어다', '다시', '보다', '뭔가', '묘', '하다', '정말', '그', '시대', '되돌아가다', '느낌', '백투더퓨처', '1', '도', '다시', '보다', '정말', '강추']
9 | ['그냥', '말', '필요없다', '영화', '이다']
9 | ['최고', '영화', '어리다', '때', '보다', '아직', '기억나다']
8 | ['보다', '즐거움', '만들다', '고통', '따르다', '않다']
8 | ['원작', '이야기', '먹다', '칠', '하다', '않다', '재미', '잡다', '속편', '어디', '흔하다']
9 | ['시리즈', '1', '못', '하다', '여전하다', '놀라다', '특히', '미래', '보드', '타다', '장면', '어떻다', '찍다']
10 | ['한마디', '27', '분']
8 | ['1', '편의', '완벽하다', '동승', '건', '정말', '행운']
10 | ['최고', '중', '최고', '영화']
10 | ['2015', '년', 'ㅋㅋ', '영화', '속', '그', '년도', '살다', '다시', '보다', '차다', '재밌다']
10 | ['보다', '내내', '너무', '행복하다', '영화']
10 | ['30', '년', '그때', '내', '나이', '되다', '아들', '데리', '보다', '간', '영화', '영화', '이상', '감동', '묘', '한', '기분']
8 | ['1', '편이', '비교', '하다', '조금', '덜다']
7 | ['시카고', '컵스', '역시', '영화', '현실', '다르다']
10 | ['1', '리뷰', '똑같이', '이', '작품', '정말', '최고근', '데', '수십', '수백', '번은', '보다', '요번', '재', '상영', '극장', '2', '를', '보다', '작', '중', '나오다', '비프', '불쌍하다', '보이다', '티', '방해', '당', '순식간', '인생', '이', '역전', '당하다', '자기', '아들', '구', '하다', '위해', '마티', '비프', '손자', '감방', '보내다']
10 | ['1', '보다', '좀', '더', '재밌다', '이야기', '좀', '더', '복잡하다', '시간', '눈', '깜빡', '하다', '사이', '금방', '가다', '진짜', '재밌다', '보다', '미래', '그린', '모습', '재밌다', '벽', '걸이', '티브이', '하늘', '나', '자동차', '보드', '80', '년대', '추억', '하다', '카페', '무인', '서빙', '로봇', '정말', '행복하다', '화면', '작다']
10 | ['드디어', '2015', '년', '10', '월', '21', '일']
10 | ['아주', '재밌다', '영화', '이다', '그렇다', '보다', '영화', '나오다', '날짜', '바로', '오늘이', '군']
10 | ['드디어', '그날', '오다', '극장', '이', '영활', '보다', '다니다', 'ㅠ']
10 | ['이', '영화', '예언', '영화', '되다', '지다', '모르다', '영화']
10 | ['시대', '명작', '극장', '보다', '절호', '찬스', '정말', '첨', '이자', '마지막', '이다']
10 | ['극장', '보다', '있다', '재', '개봉', '해주다', '감사', '하다']
10 | ['컵스', '설마', '우승']
9 | ['2015', '년', '시카고', '컵스', 'NLCS', '진출', 'ㅋㅋ', '과연', 'WS', '까지']
10 | ['C', '컵스', '챔피언십', '시리즈', '진출', '기념', '성지순례', '미리', '오다', '가다']
10 | ['내', '인생', '최고', '영화', '중', '하나', '볼때', '새롭다', '재미', '있다', '언제', '봐', '질리', '않다', '시간여행', '바이블']
10 | ['2015', '년', '10', '12', '현재', '시카코', '컵스', '세인트루이스', 'PS', '2', '차다', '승리', '1', '1', '상황', '과연', '영화', '속', '예언', '적중', '되다']
10 | ['미래', '시간', '타임머신', '되다', '건가', '벌써', '2015', '년', '10', '월', '21', '일이']
10 | ['2015', '년', '10', '월', '영화', '나오다', '것', '발전', '없다', 'ㅋㅋ', '어리다', '적', '기억', '새다', '새다', '피다', 'ㅋㅋ']
10 | ['개', '재밌다', '스토리', '탄탄']
10 | ['오', '지금껏', '3', '편', '기다리다', '있다', '왜', '안', '나오다', '재', '개봉', '하나', '이렇다', '명작', '죽다', '전', '꼭', '보다', '하다']
10 | ['시리즈', '물이', '다', '재미있다', '있다']
10 | ['여기', '나오다', '미래', '물건', '들', '대부분', '만들다', '지다', '예', '호버', '보드', '신발', '끈', '자동', '묶이다', '신발', '하늘', '나', '차', '등등', '대부분', '만들어지다', '상용', '화가', '되다', '한', '듯', '싶다']
10 | ['와', '미치다', '떡밥', 'ㅎㄷㄷ']
10 | ['꼭', '보다', '영화', '이다', '절대', '영화관', '못', '벗다', '날다', '같다']
10 | ['한', '달뒤', '그날', '이오', '네', '2015', '년', '10', '월', '21', '일']
10 | ['2015', '년', '미래', '오다', '하다', '보다', '기분', '묘', '하다', 'ㅋㅋ', '하기야', '25', '년', '전', '영화니', '옅느', '꿀', 'ㄹ', '잼']
10 | ['아', '이', '영화', '음악', '너무', '좋다']
8 | ['원', '그닥', '재미', '충만', '함']
10 | ['명작', '갑', '개', '재미', '짐']
9 | ['1', '2', '3', '편중', '가장', '아쉽다', '2', '편']
9 | ['25', '년', '다시', '보다', '재다', '보다', '추억', '새록새록', '마이클', 'J', '폭스', '결국', '파킨슨병', '걸리다']
10 | ['1985', '1989', '1990', '년도', '무슨', '일이', '있다', '거']
10 | ['지금', '봐', '완벽하다', '무조건', '1', '2', '편', '보다', '함', '2', '만', '보다', '이해', '안', '되다', '2', '편', '남자', '주인공', '암', '덩어리', '같다', '존재', '되다', '버리다', '감안', '보다', 'ㅋㅋ']
10 | ['재밌다', '넘다', '넘다', '최고', '영화']
10 | ['거장', '둘이서', '영화', '만들다', '이렇게', '되다', '지금', '2015', '년', '자동', '끈', '묶이다', '신발', '빨리', '시중', '나오다', '좋다']
9 | ['1', '편', '보다', '사람', '신선하다', '볼', '수', '있다', '전개']
10 | ['2015', '년', '10', '월', '얼마', '안남다', '나다', '날아다니다']
10 | ['1', '2', '3', '화', '모두', '재밌다', '옛날', '작품', '도', '전혀', '촌', '않다', '훌륭하다']
10 | ['내', '태어나다', '거의', '한참', '전', '나오다', '거', '진짜', '재밌다', '요즘', '나오다', '트릴로지', '시리즈', '배우다', '하다']
8 | ['스토리', '구성', '저', '상상력', '정말', '압권']
10 | ['완벽하다', '재', '연출', '이군']
9 | ['전작', '버금', '가다', '영화']
9 | ['개봉', '당시', '인기', '장난', '아니다', '역시', '재미있다', '잘만', '영화']
10 | ['2015', '년', '♥', '명작', '이다']
10 | ['그냥', '최고', '완전', '대박', '짱', '짱']
10 | ['너무', '재밌다', '최고']
10 | ['2', '타다', '스릴', '감', '더', '쫄깃해졌']
10 | ['말', '필요없다', '영화', '그냥', '봐']
10 | ['그냥', '좋다', 'ㅎㅎ', '최고']
10 | ['꼭', '봐', '야하다', '영화', '우연히', '쉬다', '날', '킬링타임', '용', '1', '편', '보다', '너무', '재미있다', '홀린', '듯이', '한자리', '3', '편', '쉬', '않다', '보다', '후', '로버트', '저', '메', '키스', '감독', '팬', '되어다', '꼭', '보다']
10 | ['백투터', '퓨쳐', '진짜', '재밌다', '추천', '하다', '꼭', '보다', '123', '편', '다', '일편', '봐', '삼편', '다', '보다', '없다', '백투더퓨처', '명작', '이다', '몇', 'OO', '이지나', '재밌다', '보다', '영화']
10 | ['기대', '저', '버리다', '안다']
10 | ['뒤늦다', '이', '시리즈', '보기', '시작', '하다', '내', '행운']
10 | ['역사상', '가장', '위대하다', '속편', '중', '하나']
10 | ['말로', '하다', '없다', '무조건', '보다', '2', '번', '보다', '아니다', '3', '번', '보다', '백투더퓨쳐', '시리즈', '무조건', '3', '번', '이상', '보다']
10 | ['이', '영화', '봐', '봐', '질', '리지', '않다', '웅장', 'OST', '만들다', '전율']
10 | ['드디어', '영화', '속', '배경', '나오다', '2015', '년', '되어다', '저', '영화', '첨', '볼때', '진짜', '2015', '년', '어떻다', '많이', '궁금하다', '현실', '많이', '다르다', '확실하다', '영화', '80', '년대', '스타일', '좀', '촌스럽다', '날아다니다', '자동차', '같다', '최첨단', '기술', '아직', '없다']
10 | ['탄탄', '스토리', '킬링타임', '영화']
9 | ['1', '보다', '더', '재밌다', 'ㅠㅠ']
9 | ['스토리', '전개', '개연', '성', '흥미', '모두', '훌륭하다']
8 | ['2015', '년', '보다', '백', '투', '더', '퓨쳐', '2', '편', '그', '당시', '상상', '하다', '2015', '년', '모습', '비교', '하다', '보다', '것', '재밌다', 'ㅎㅎ']
9 | ['10', '점', '이기', '백투더퓨처', '1', '보다', '뒤', '떨어지다', '8', '점', '이기', '너무', '부족하다', '영화']
9 | ['누구', '클래식', '할리우드', '플롯', '정점', '아니다']
8 | ['전편', '뛰어나다', '합', '인상', '적']
10 | ['영화', '명작', '중', '명작', '감독', '명장', '중', '명장', '1', '2', '3', '편', '연속', '보다', '연', '계', '성', '개쩜', 'ㅋㅋ']
10 | ['늦다', '나마', '보다', '영화', '그', '당시', '이렇게', '꼼꼼하다', '연출', '력', '완벽하다', '영화', '만들다', '의문', '지금', '백투', '더', '퓨쳐', '지금', '자본', '력', 'CG', '기술', '만들다', '어마', '어마', '한', '작품', '나오다', '않다', '싶다', '내', '인생', '베스트', '영화', '두번째', '해도', '손색', '없다', '작품']
10 | ['마티', '언제', '봐', '멋있다']
9 | ['전편', '너무', '강렬하다', '재미있다', '재미', '좀', '덜다', '그래도', '충분하다', '재미있다', '다만', '안타깝다', '미래', '설정', '이면', '차라리', '3', '편', '100', '년', '단위', '끊다', '아예', '2085', '년', '배경', '잡다', '좋다', '듯', '2015', '년', '설정', '지금', '많이', '안', '맞다', '아쉬움']
9 | ['탁월하다', '감각', '쉬다', '풀다', '내다', '순수하다', '때', '묻다', '않다', '상상력']
10 | ['요즘', '영화', '훨', '재밌다', '이어지다', '스토리', '1', '편', '보고', '보다', '요즘', 'SF', '보다', '훨', '미래', '발전', '되다', '도시', '자다', '보이다', '어둡다', '않다', '더', '좋다']
10 | ['내', '인생', '최고', '명작', '시리즈']
10 | ['말', '필요하다', '어리다', '때', '보고', '최근', '다시', '다운', '받다', '봐', '느낌', '다르다', '재밌다', '10', '점도', '적다']
10 | ['진짜', '과학', '적', '이다', '태어나다', '15', '년', '전', '영화', '진짜', '좋다']
10 | ['1', '타다', '더', '꼬이다', '스토리', 'ㅋㅋ', '지금', '리메이크', '손색', '없다', '정도', '완벽하다']
10 | ['백투더', '퓨처', '시리즈', '중', '개인', '적', '제', '가장', '좋아하다', '편', '당시', '미래', '모습', '정말', '흥미롭다', '보다', '어느새다', '지금', '2014', '년', '후후', 'ㅠ', 'ㅠ', '세월', '빠르다', '응']
10 | ['모든', 'SF', '영화', '최고봉']
10 | ['예전', '온', '영화', '1', '2', '3', '편', '쭈루', '룩', '보다', '잇다', '행복하다']
10 | ['스펙', '타', '크다', '이다', '와우', '죽여주다']
9 | ['스케일', '방대', '함', '각본', '3', '배다', '세밀', '지다', '이렇다', '대다', '주제', '가지', '어렵다', '않다', '풀다', '진짜', '능력']
10 | ['이영화', '못', '보다', '어쩌다', '뻔']
10 | ['지금', '봐', '정말', '재미있다', '영화', 'ㅋㅋ']
9 | ['1', '타다', '보다', '2', '탄도', '꼭', '봐']
10 | ['다시', '못', '느끼다', '어리다', '적', '그때', '신비', '로움', '판타지']
10 | ['너무', '재밌다', '주연', '여배우', '들', '이쁘다']
10 | ['요즘', '영화', '정말', '이', '영화', '보다', '받다', '하다', '죽다', '꼭', '봐', '하다', '영화']
8 | ['아', '1', '편', '부족하다', '나쁘다', '않다']
10 | ['1', '2', '편', '진짜', '최고', '특히', '2', '편의', '엔딩', '샷', '1', '편', '마지막', '이기', '다한', '2', '편의', '엔딩', '샷', '여기다', '최고', '좋아하다', '부분']
10 | ['3', 'ㄷㄷ']
9 | ['굿']
10 | ['초딩', '때', '담임쌤', '보이다', '재밌다', '보다', 'ㅜㅜ']
10 | ['대박', '너무', '재밌다', 'ㅠㅠ']
10 | ['내', '인생', '최고', '오락', '영화', '찌릿찌릿', '소름', '돋다', '그때', '그리다']
10 | ['최고', '작품']
10 | ['완벽하다', '오락', '영화', '2', '편의', '엔딩', '신다', '정말', '최고']
9 | ['영어', '공부', '하다', '학생', '들', '백투더퓨처', '2', '를', '자막', '없이', '보다', '시제', '정리', '한', '방']
9 | ['명불허전']
9 | ['2015', '년', '멀다', '미래', '줄', '알다', '얼마', '남지', '않다', 'ㅎㅎ', '1', '편', '떨어지다', '훌륭하다']
8 | ['20', '년', '지나다', '볼', '만하']
10 | ['지금', '다시', '봐', '흥미진진', '그', '시대', '상상력']
10 | ['1', '편', '보고', '보다', '이', '거도', '재밌다']
10 | ['번개', '중요하다']
10 | ['제', '살다', '잇다', '달', '3', '편', '연속', '보다', '이', '처음', '진짜', '내생', '손', '꼽히다', '영화', '이다', '미래', '기억', '속', '남', '영화']
10 | ['친구', '덕', '보다', '그', '친구', '감사', '하다']
10 | ['정말', '영화', '잘만', '드', '네', '저', '메', '키스', '감독', 'ㅋ']
10 | ['재미있다', '안보', '신분', '들', '보다', 'ㅋ']
10 | ['백투더퓨처', '1', '이다', '또', '하나', '대작']
10 | ['감독', '천재', '분명하다', '진짜']
9 | ['재밌다']
10 | ['1990', '년', '영화', 'ㄷㄷ', '정말', 'ㅋ']
10 | ['스토리', '구성', '죽여주다', 'ㅋㅋ', '1', '이어지다', '거봐', 'ㄷㄷ', '감독', '천재', '듯']
9 | ['역시', '유쾌', '재밌다', '1', '편', '좀', '떨어지다']
9 | ['스토리', '끝내', '줌']
9 | ['진짜', '스토리', '탄탄', '유쾌', '코미디', '장르', '영화', '무엇', '알다', '영화']
10 | ['장난', '하다']
10 | ['2015', '년', '다가오다', '날아다니다', '차다', '만들어지다', '잇다']
10 | ['나이키', '운동화', '나오다', '나르다', '보드', '나오다', '파킨슨병', '고생', '하다', '마이클', 'J', '폭스', '힘내다']
10 | ['3', '년뒤', '이', '영화', '초반', '부', '배경', '되다', '해', '오다', 'ㅋㅋ', '날아다니다', '자동차', '나오다', '나']
9 | ['명작', '명작']
10 | ['걸작', '중', '걸작', '영화', '과학', '좋아하다', '불다', '엄청나다', '좋다', '하다', '한', '영화', '로버트', '저', '메', '키스', '작품', '중', '콘택트', '영화', '역시', '세월', '떠나다', '걸작', '말', '하다', '싶다', '안보', '신분', '라면', '꼭', '찾다', '보다']
10 | ['이', '것', '후속작', '1', '편의', '일부', '이다', '뿅', '튀어나오다', '듯이', '재밌다', '1', '편', '그대로', '이어지다', '1', '편', '안보', '곤', '이해도', '못', '하다', '듯', '탄탄', '스토리', '스포츠', '연대기', '책', '손쉽다', '손', '쥐다', '않다', '영화', '지루하다', '않다']
9 | ['말', '필요', '없다', '타임머신', '이용', '하다', '시간', '탐험', 'SF', '영화']
10 | ['굿']
10 | ['훌륭하다', '속편']
10 | ['1', '편', '재미', '있다']
9 | ['3', '년안', '날다', '자동차', '일반', '화', '되다', '리', '없다', '신발', '가능하다', '않다', '3', 'd', '영화', '돼다']
8 | ['2', '편도', '재밌다', '1', '편', '못', '하다']
10 | ['이', '거', '너무', '너무', '재미있다', '용']
10 | ['이', '것', '속편', '만', '두다', '연속', '대박', '나다', '굳다', '대박', '강추', '꼭', '보아', '야하다', '영화']
10 | ['강추']
10 | ['그냥', '최고', '요즘', '시대', '다시', '봐', '전혀', '촌', '않다', '걸작', '뉴', '클래식']
9 | ['모든', '이', '완벽하다', '훌륭하다', '영화']
10 | ['시대', '초월', '명작', '그', '두번째', '이야기']
9 | ['역사상', '최고', 'sf', '영화감독', '저', '메', '키스']
9 | ['내', '인생', '최고', '영화']
10 | ['최고', '영화']
10 | ['몇번', '봐', '재미있다', '영화', '강추']
10 | ['명작', '영원하다', '명작']
8 | ['과학', '적', '근거', '재', '치다', '두다', '너무', '기발', '시나리오']
8 | ['8', '점', '적당']
10 | ['백', '투더', '퓨쳐', '시리즈', '안', '보다', '사람', '일단', '한번', '봐봐']
10 | ['말', '필요없다', 'GOOD']
10 | ['시대', '풍', '밉다', '하다', '명작']
8 | ['시리즈', '물', '한번', '봐', '제맛']
10 | ['그', '시대', '나오다', '갖다', '않다', '영화']
9 | ['빠져나오다', '없다', '몰입', '감', '상상력', '자아', '내다', '최고', 'SF', '영화']
10 | ['그', '당시', '이영화', '정말', '획기', '적', '이다']
10 | ['역시', '시리즈', '물', '하루', '날', '잡다', '몰다', '보다', '제맛']
10 | ['어리다', '적', '보다', '오랜만', '다시', '봐', '언재', '재밌다', '영화']
9 | ['1', '편', '못', '하다', '충분하다', '흥미롭다']
10 | ['진심', '최고', '시리즈', '물', '4', '년뒤', '2015', '년', '한번', '더', '보다']
10 | ['이', '걸', '왜', '이제', '보다']
10 | ['사람', '죽다', '하나', '영화', '보라', '하다', '바로', '이영화']
10 | ['1', '타다', '미래', '모습', '궁금캐', '하다', '시리즈', '생각', '만족', '하다']
8 | ['괜찮다', '영화']
10 | ['1', '편', '맛보다', 'ㅋㅋ', 'GOODDDDDDDDDDDDDDDDDDDDD']
10 | ['시리즈', '물이', '더', '재밌다']
10 | ['말', '필요없다']
10 | ['1', '편', '능가', '하다', '속편']
10 | ['비행', '택시', '쩌는데', '명작']
10 | ['2015', '년', '지금', '비슷하다']
10 | ['갈수록', '치밀', '구성', '돋보이다', '속편']
10 | ['1', '편', '다른', '관점', '보다', '색달랐음', '정말', '깔끔하다', '재밌다', '속편']
9 | ['아직', '재다']
10 | ['2015', '년', '어떻다', '옷', '입', '봣더', 'ㅋㅋ']
10 | ['진짜', '만들다', '사람', '천재', '듯', '사소하다', '나가다', '미래', '크게', '변하다', '나이키', '신발', '이쁘다', 'ㅋ']
10 | ['2015', '년', '전자렌지', '피자', '부풀', '려', '먹다', '자동차', '날', '다니다', '알다']
10 | ['빽투더', '퓨쳐', '쓰다', '최고', '전설', '읽다']
10 | ['재미있다']
9 | ['명작', '오류', '비프', '과거', '연감', '주다', '미래', '가면', '갑부', '비프', '미래', '가다', '하다']
9 | ['전편', '120', '활용', '하다', '천재', '적', '속편', 'span', 'class', 'ico', 'penel', 'span']
8 | ['1', '편', '약하다', '여전하다', '흥미롭다', 'SF', '코미디', '고전', 'span', 'class', 'ico', 'penel', 'span']
8 | ['1', '편', '재미있다', '3', '편', '조금', '떨어지다', 'span', 'class', 'ico', 'penel', 'span']
10 | ['전편', '더', '좋다', 'span', 'class', 'ico', 'penel', 'span']
8 | ['전편', '못', '그럭저럭', '재밌다', '영화', '이다', 'span', 'class', 'ico', 'penel', 'span']
10 | ['과거', '미래', '현재', '과거', '미래', '1', '인', '다', '역', '눈', '팽팽', '돌아가다', '그래서', '더', '췩오']
10 | ['중간', '중간', '소름', '끼', '치다', '공감', 'ㅋㅋ', '빨리', '3', '편도', '보다']
10 | ['다', '엄청나다', '몰입도', '측면', '2', '가다', '가장', '마음', '들다']
10 | ['최고']
10 | ['1', '편', '바로', '봣', '데', '드라마', '보다', '연개', '쩔']
9 | ['상상', '이정', '안', '되다', '엇', '나다', 'ㅋ']
10 | ['중간', '중간', '소름', '끼', '치다']
10 | ['상상', '하다', '미래', '어떻다', '너무', '앞서', '가다', '어떻다', '너무', '생각', '지도', '못', '하다', '어떻다', '비슷하다']
10 | ['파트', '1', '연개', '성', '뛰어나다', '상상력', '하나', '정말', '끝내', '주네']
10 | ['정말', '이렇다', '엄청나다', '명작', '시리즈', '없다']
8 | ['1', '3', '편', '비', '하다', '다소', '약하다', '그래도', '이름', '값', '톡톡히', '해주다', 'span', 'class', 'ico', 'penel', 'span']
10 | ['ㅋㅋ', '개', '쩐다', '쩔다']
9 | ['최고']
10 | ['3', '개', '시대', '넘다', '들다', '복잡하다', '시간', '여행', '보', '여준', '1', '편', '조화', '자다', '이루어지다']
8 | ['동영상', '문제', '중간', '능', '무음', '상태', '자막', '보다', '보다', '능데', '스릴', '있다', '네', '여', 'ㅋㅋ']
8 | ['여전하다', '허무맹랑', '과거', '미래', '종횡무진', '하다', '이야기', '역시', '흥미롭다']
8 | ['마이너스', '없다', '속편']
10 | ['어떻다', '이렇다', '영화', '만들다', '있다', '천재', '적', '상상력', '진정', '박수', '보내다']
10 | ['기억', '가물가물', '하다', '오늘', '2', '편', '보다', '마이클', 'J', '폭스', '다시', '보다', '⌒⌒']
10 | ['굳다']
9 | ['better', 'than', '1']
8 | ['헷갈리다', '내용', '있다', '그래도', '정말', '재미있다', '시간여행']
10 | ['시리즈', '별로', '대박']
10 | ['1', '편', '복선', '정교', '비', '집다', '들어가다', '수작', '어찌', '이렇다', '영화', '인제', '보다']
10 | ['말', '필요', '있다', '1', '의', '재미', '더욱', '높이다', '후', '속편', '전세계', '영화', '역사', '남', '영화']
9 | ['왜', '9', '점', '이다', '백투더퓨쳐', '1', '2', '3', '편중', '2', '가다', '젤', '별루', 'ㅋㅋ', '최고', 'SF', '중', '하나']
10 | ['더', '더욱', '재미있다']
10 | ['이', '것', '더', '하다', '나위', '없다', '명작']
10 | ['이야기', '복잡하다', '1', '편', '보다', '것', '같다', '10', '점']
10 | ['각', '편이', '서로서로', '연관', '되어다', '있다', '신기하다', '최고', '영화', '임']
10 | ['정말', '정말', '재다', '스토리', '탄탄', '영화']
10 | ['1', '편', '정교', '시나리오', '매력', '적다', '봐', '봐', '재밌다', '걸작']
8 | ['1', '편', '허다', '술', '내용', '복잡하다', '꼬아놨', '그래도', '백투더퓨쳐']
10 | ['이렇게', '재미있다', '시리즈', '또', '있다', '이렇다', '영화', '좀', '나오다', '봐']
10 | ['잘', '만들다', '생각', '드', 'ㅋ', '1', '편', '연관', '되다', '신기하다']
9 | ['복잡하다', '정교', '하다', '자다', '만들다']
10 | ['ㅋㅋ', '잘', '만들다', '재밌다', 'ㅎㅎ']
10 | ['와', '1', '에서', '이어지다', '정말', '잘', '만들다', '따다']
10 | ['내', '인생', '가장', '재밌다', '보다', '영화', '이자', '아직', '볼때', '설레다', '만들다', '영화', '정말', '최고']
10 | ['요즘', '영화', '더', '재미있다', '같다', '스토리', '구성', '모든', '완벽하다']
10 | ['전', '오늘', '처음', '보다', '1', '2', '3', '왜', '이렇다', '유명하다', '영화', '몰르다']
10 | ['뛰어나다', '연출', '력', '스피드', '있다', '전개', '명작']
10 | ['명연기', '마이클', '제이', '폭스', '지금', '많이', '늙다']
10 | ['최고', '최고', '하다', '없다', '상상력', '은근', '풍자', '최고', '이다']
9 | ['1', '편', '아쉽다', '이', '것', '명작']
10 | ['20', '년', '더', '지난', '지금', '봐', '여운', '갈다', '않다', '최고', '명작']
10 | ['1989', '년도', '상상', '하다', '미래', '알다', '있다', '영화', '현실', '영', '딴판']
10 | ['이', '걸', '왜', '이제야', '보다', '보다', '편', '좋다', '속편']
10 | ['대박', '그냥', '굿', '가슴', '조리면', '봣음', 'ㅇㅇ']
10 | ['형', '나은', '아우', '보', '여준', '명작', 'SF', '영화']
10 | ['말', '필요없다']
8 | ['먼훗날', '자식', '들', '보이다', '싶다', '영화']
10 | ['재다']
10 | ['1', '펴다', '않다', '명작']
10 | ['로버트', '저', '메', '키스', '최고다']
10 | ['1', '편', '못', '하다', '최고다']
10 | ['괜히', '명작', '아니다', '10', '점', 'ㄱㄱ']
10 | ['1', '보다', '더', '재밌다', '감히', '말', '하다']
8 | ['누구', '날', '겁쟁이', '하다', '없다']
10 | ['the', 'legend']
10 | ['지금', '2010', '년', '5', '년안', '우리', '저렇게', '될런', '그래도', '상상력', '인정']
10 | ['내', '스타일']
10 | ['지존', '정말', '너무', '재미', '있다']
10 | ['완죤', '재밌다']
10 | ['개인', '적', '2', '편', '마지막', '장면', '마티', '보내다', '마자', '다시', '나타나다', '때', '젤', '좋다']
10 | ['속편', '완벽하다', '몇', '안', '되다', '영화']
9 | ['재미있다', '흐뭇하다', '생각', '하다', '하다']
10 | ['대박', '재밌다']
8 | ['3', '편', '보기', '그리다', '기다리다', '않다', '그래도', '재밌다', '재밌다']
10 | ['1', '편', '이다', '기대', '지다', '버리다', '않다', '속편', '기발', '상상력', '스릴', '있다', '전개', '압권']
10 | ['이', '것', '뭐', '말', '필요없다']
10 | ['좋다']
10 | ['대박']
10 | ['봐', '봐', '재미있다', '영화']
10 | ['ㅋㅋ', '진짜', '이영화', '재', '개봉', '해주다', 'ㅠㅠ']
10 | ['이', '당시', '이만', '영화', '없다', '요즘', '이만', '영화', '없다', 'ㅋ', '10', '점']
10 | ['웃음', '감동']
10 | ['와우', '너무', '좋다', '영화']
8 | ['백', '투더', '퓨처', '시리즈', '중', '가장', '재미없다', '엔딩', '가장', '재밌다']
10 | ['오늘이', '마이클', '제이', '폭스', '미래', '온날']
10 | ['마이클', 'J', '폭스', '파킨슨병', '꼭', '회복', '되다', '빌다']
9 | ['좀', '어지럽다', '전개', '1', '편', '잇다', '훌륭하다', '아이디어', '재미']
8 | ['타임머신', '타고', '미래', '과거', '넘다', '들다', '흥미롭다', '발상', '영화']
10 | ['1', '편', '못지않다', '너무', '재밌다', '최고']
10 | ['이', '겨우', '이', '정도']
10 | ['명작', '엄청나다', '상상력', '추천']
10 | ['말', '필요하다', '1', '보다', '삘받아', '2', '3', '까지', '봣', '모두', '들', '명작', 'ㅠㅠ']
9 | ['주인공', '하다', '짓', '답답하다', '미치다', '1', '2', '3', '를', '보기', '위', '하다', '중간', '과정']
10 | ['너무', '재밌다', '진짜', '최고', '임', '하늘', '나', '자동차', 'ㅋ', '정말', '질리', '가다', '않다']
10 | ['최고', '임', '몇번', '봐', '재밌다', '영화']
10 | ['정말', '생각', '만', '가슴', '두근거리다', '영화']
9 | ['1', '편', '조금', '부족하다', '완성', '도', '어디', '가지', '않다', '훌륭하다', '영화']
10 | ['와', '감독', '정말', '천재', '어떻다', '이렇다', '상상', '하다', '있다', '각본', '연출', '초', '대박', '캬']
10 | ['정말', '재미있다', '시리즈', '것', '같다']
10 | ['정말', '재밌다', '웹하드', '공짜', '다운', '받다', '보다', 'http://gample.oom.kr', '여기다']
8 | ['89', '년', '생각', '하다', '2015', '년', '지금', '생각', '하다', '2015', '년', '다르다']
10 | ['벌써', '2010', '년', '한', '때', '이영화', '보고', '미래', '모습', '상상', '하다']
10 | ['내용', '이어지다', '아주', '굳다']
10 | ['1', '만큼', '재밌다']
10 | ['두', '말', '하다', '나위', '없다', '최고', '명작', '시리즈']
10 | ['black']
10 | ['평생', '가슴', '남', '명작']
10 | ['정말', '사랑', '하다', '내', '인생', '최고', '영화', '2', '타다']
10 | ['어떻다', '1990', '년', '만들어지다', '영화', '볼', '수', '있다']
10 | ['책', '보다', '태우다', '버리다', 'ㅡㅡ', '그', '점', '너무', '답답', '하다']
10 | ['1', '편', '더', '재밌다', 'ㅋㅋ']
10 | ['이', '것', '뭐', '너무', '재밌다', 'ㅋ']
10 | ['평점', '만점', '이상하다', '없다', 'ㅡㅡ']
10 | ['아주', '재밌다']
9 | ['그때', '당시', '평점', '10']
10 | ['최고', '짱', '짱']
10 | ['1', '이', '최고', '평점', '4', '위', '올르다', '너', '5', '위', '올라가다']
10 | ['2', '가다', '더', '재밌다', '또', '보다']
10 | ['최고', '영화']
10 | ['2', '편도', '1', '편', '재밌다']
10 | ['빈틈', '없다', '스토리', '시간', '가다', '모르다']
8 | ['재미있다']
10 | ['추억', '영화', 'ㅎ']
9 | ['오래전', '영화', '임', '감안', '하다', '오락', '성', '최고']
9 | ['아', '진짜', '재밌다', 'ㅋㅋ']
10 | ['내', '생애', '최고', '영화']
10 | ['괜찮다', '속편']
10 | ['굿']
10 | ['1', '2', '3', '오늘', '다', '보다', '2', '평점', '함', '2', '가다', '최고', '듯']
10 | ['만점', '평가', '하다', '점수', '부족하다']
10 | ['모든', '속편', '들', '최고', '마이클', '제이', '폭스', '매력', '실력', '끊다', '임', '없다', 'ㅎ']
9 | ['1', '편', '보다', '그렇다', '약간', '부족하다', '하다']
10 | ['스토리', '전개', '좀', '짜증', '나다', '그저', '대박', '말', '하다']
8 | ['유쾌', '영화', 'ㅋ']
10 | ['재미있다']
10 | ['오늘', '1', '편', '2', '편', '봣는데', '너무', '재밌다', '따다', '이제', '바로', '3', '편', '보다', '최고', '영화']
9 | ['ㅋㅋ', '책', '빼다', '너무', '재밌다', '1', '안밨는데', '나중', '보다', '추천', '하다']
10 | ['후', '속편', '있다', '영화', '중', '최고', '실망', '전혀', '없다', '너무', '재밌다']
10 | ['웃기다', '차다', 'ㅋㅋ']
10 | ['이렇다', '영화', '명화', '하다']
10 | ['짱']
10 | ['5', '손가락', '안', '들다', '영화', '백투더퓨쳐', '시리즈', '중', '재다', '재밌다']
8 | ['옛날', '최고', '말', '하다', '있다', '지금', '예고편', '기대', '커지다']
9 | ['유치', '해보다', '의외로', '재밌다', '항상', 'TV', '로만', '보다', '대작']
10 | ['복잡하다', '시간', '여행', '그', '놈', '인과성', '그래도', '충분하다', '만족스럽다', '더', '하다', '흥미', '로움']
10 | ['재밌다']
10 | ['30', '번', '보다']
10 | ['1', '2', '3', '정말', '소장', '용다', '너무', '재밌다']
10 | ['미래세', '계', '멋지다', '것', '날다', '자동차', '보드', '환상', '적', '운행', '이', '랄', '끄다']
10 | ['와', '나', '초딩', '이', '거', '옛날', '영화', '도', '재밌다', 'ost', '경쾌', '배우', '굿']
10 | ['재미', '그', '이상', '놀라다', '움', '준', '오락', '영화', '보기', '힘들다', '완벽하다', '구성', '상상력']
10 | ['이번', '미래', '연결', '흐름', '완벽하다']
10 | ['말', '이', '필', '요', '없다', '다']
10 | ['아오', '존내', '재밌다', 'ㅠㅠ']
10 | ['백투더퓨처', '시리즈', '중', '최고']
10 | ['1', '2', '편이', '유기', '적', '연결', '되다', '치밀', '함', '감탄', '하다', '소름', '돋다', '정도', '재밌다']
8 | ['1', '편', '만들다', '복선', '완성', '황당', '미래', '상이', '좀', '불편하다', '뿐']
10 | ['재밌다']
10 | ['내', '생애', '가장', '위대하다', '영화', '내', '생애', '가장', '최고', '영화', '존경', '하다']
10 | ['재밌다']
10 | ['너무', '재미있다', '0']
10 | ['비디오', '소장', '보다']
9 | ['1', '편', '자다', '속편', '속도', '감', '더', '긴박하다', '일', '더', '꼬이다']
9 | ['재미있다']
10 | ['강추', '내', '유년기', '지배', '하다', '영화']
9 | ['1', '편', '살짝', '약하다', '여전하다', '재밌다']
10 | ['1', '편', '보고', '재밌다', '다음', '날', '바로', '보다', 'ㅋㅋ']
10 | ['최고', '영화']
10 | ['다시', '봐', '지루하다', '않다', '내', '생애', '최고', '영화', '중', '하나']
10 | ['이', '영화', '이제', '서다', '접', '해보다', '하다']
10 | ['재밌다', '허다', '벌다']
10 | ['1', '편도', '명작', '2', '편도', '명작', '1', '편꼭', '보고', '보다', 'ㅋㅋ']
10 | ['정말', '말리', '필요', '없다', '영화']
10 | ['정말', '빈틈', '없이', '치밀', '구성', '시나리오']
10 | ['최고다', '진짜', '별', '20', '점', '주다', '안', '아깝다', '영화']
9 | ['긴밀', '구성', '마음', '들다']
10 | ['별', '100', '개', '안', '아깝다']
10 | ['영화', '다음', '속편', '예고편', '해주다', '최고다', 'ㅋㅋ']
10 | ['어리다', '때', '보다', '그', '감동', '어찌', '말로']
10 | ['역대', '최고', 'SF', '영화']
10 | ['1', '편', '꼭', '보고', '보다', '최고', '임']
8 | ['꼬이다', '꼬이다', '잼', '쓰다']
10 | ['재미있다']
10 | ['누구', '하다', '있다', '상상', '누구', '따라하다', '없다', '매력', '적', '영화']
10 | ['89', '년도', '상상', '하다', '2015', '년', '모습', '보다', '촌스럽다', '기도', '신기하다', '하다', 'ㅋㅋ']
9 | ['굿', 'ㅋ']
10 | ['그냥', '한번', '봐', '빠지다', '들다']
10 | ['자꾸', '보다', '영화']
10 | ['말', '필요없다', '지존']
8 | ['1', '못', '않다', '재미', '선하', '해주다', '작품']
10 | ['속편', '재미없다', '터', '무니', '없다', '속설따윈', '이', '영화', '통', '하다', '않다']
10 | ['몇번', '다시', '봐', '질리', '않다', '영화']
10 | ['ㅋㅋ', '2015', '년', '7', '년', '남짓', '남다', '이', '때', '좀', '이상하다', '해도', '최고']
10 | ['역시', '실망', '시키다', '않다', 'ㅋㅋ']
10 | ['쵝오', '쵝오', '쵝오']
10 | ['어떻다', '영화', '채널', '전편', '모두', '연속', '하다', '계속', '보다', 'ㅋㅋ', '새해', '들어서다', '제일', '재밌다']
10 | ['재미있다', 'ㅋㅋ', '슈퍼', '액션', '보다', '3', '편', '한번', '봣', 'ㅋㅋ']
10 | ['이', '영화', '보다', 'SF', '영화', '논', '하다']
10 | ['시나리오', '탄탄', 'SF', '영화']
10 | ['정말', '질리', '않다', '백투더', '퓨처', '제', '태어나다', '영화', '요즘', '꺼', '보다', '재미있다']
10 | ['역시', '재다', '전편', '못', '않다', '신선하다', '소재', '이다', '정말', '강추']
10 | ['전편', '완벽하다', '이어지다', '타임머신', '영화', '걸작']
10 | ['전편', '다르다', '없이', '볼', '하다']
9 | ['SF', '어드밴쳐', '전설', '계속', '되다']
10 | ['10', '번', '봐', '최강', '꿈', '같다', '영화']
10 | ['SF', '영화', '전설']
9 | ['저', '역시', '1', '편', '좀', '떨어지다', '생각', '드네']
10 | ['이렇다', '영화', '이', '때', '본적', '없다', 'ㅋ']
10 | ['전율', '느끼다', '하다', '시놉시스', '콘티', 'ㄷㄷ', '20', '세기', '최고', '역작']
8 | ['전편', '보다', '조금', '실망', '스럽다']
10 | ['백투더', '퓨쳐', '잔말', '없이', '10', '점', '고고씽']
10 | ['조금', '모순', '생기다', '그래도', '여전하다', '뼉투', '내', '사랑', 'ㅠㅠ']
10 | ['9', '점', '1', '점', '준', '사람', '들', '많다', '10', '점']
10 | ['전편', '못', '그래도', '닥치다', '최고', '닷']
8 | ['1', '의', '신선하다', '떨어지다', '훌륭하다']
9 | ['9', '1', '편', '비', '하다', '약간']
10 | ['닥치고', '최고', '영화']
10 | ['평점', '조절', '하다', '1', '점', '메기', '것', '들', '니', '들', '10', '점', '준', '작품', '보다', '차다', '안습']
10 | ['난', '재미있다']
10 | ['재밌다', '기발', '하다']
10 | ['이', '것', '혁명']
10 | ['재미있다', 'ㅋㅋ']
10 | ['전', '맥플라이', '하다']
10 | ['머리', '주먹', '맞다', '어떻다', '일이', '생기다', '보라', '내', '영화', '좋아하다', '되어다']
10 | ['쇼생빠', 'ㅂㅂ', '2']
8 | ['300', '명', '이상', '되다', '평점', '등록', '되다', '300', '명', '되다', '순간', '초고', '평점']
10 | ['예전', 'TV', '서다', '123', '편', '다', '보다', '정말', '재밌다']
10 | ['제', '생', '최고', '영화']
10 | ['영화', '재미없다', '저절로', '내려가다', '당신', '들', '1', '점', '줄', '그렇다', '영화', '아니다']
10 | ['솔직하다', '85', '년', '정도', '만들어지다', '같다', '재미없다', '무조건', '1', '점']
8 | ['밑', '분들', '너무', '하다']
10 | ['우', '오', '1', '등', '요', '당근', '1', '등감', '영화']
10 | ['너', '느꼇', '시간', '흐름']
10 | ['옛날', '거', '재미없다', '알다', '내', '실수']
10 | ['괜찮다', 'ㅋㅋ']
10 | ['초딩', '들', '제발', '이영화', '좀', '내', '리지', '좀', '말다']
10 | ['평점', '봐', '믿음', '이', '간다', 'ㅋㅋ']
10 | ['최고', '이다', 'ㅋㅋ']
10 | ['보고', '평점', '먹이', '쟈', 'ㅋㅋ', '진짜', '이', '거', '만점', '코미디', '영화']
10 | ['존나', '외캬', '잼', '잇다', 'ㅋㅋ']
10 | ['드디어', '올라오다', '1', '편', '잇다', '최고', '속편']
10 | ['그냥', '10', '점', '준', '랭킹', '1', '위', 'ㄱㄱ']
8 | ['메이킹', '필름', '어디', '업다']
10 | ['1', '편', '보고', '2', '편이', '궁금하다', '미치다', '알다', '비디오', '가게', '문', '열다']
10 | ['시리즈', '중', '최고']
10 | ['17', '년', '지나', '봐', '정말', '최고']
10 | ['아', '정말', '재밌다', 'ㅋㅋ', '단', '약간', '햇', '갈릴', '수도', '있다', 'ㅋㅋ']
10 | ['미래', '배경', '흥미롭다', '자다', '표현', '하다']
10 | ['내', '10', '점', '주지', 'ㅋㅋ']
10 | ['훌륭하다', '속편']
10 | ['꼭', '봐', '전', '세계', '어느', '영화', '못', '따라가다']
10 | ['최고', '안보', '억울하다', '눈', '못', '감다']
10 | ['엄청', '재밌다']
10 | ['1', '편', '재미있다']
10 | ['경악']
10 | ['이영화', '안', '보다', '사람', '죽다', '귀신', '되다']
10 | ['대단하다', '대단하다', '원더풀', '유후', '짱', '사랑', '하다']
10 | ['1', '편이', '최고', '이다', '2', '편도', '굿']
10 | ['이', '거', '보다', '새벽', '3', '시', '내리다', '꽂다', '85', '년', '작품', '게', '믿다', '않다', '영화']
9 | ['시리즈', '이', '정도', '후속작', '나오다', '계속', '입', '오르다', '당연하다']
10 | ['2', '편', '이어지다', '재미']
9 | ['1989', '년도', '작', '도저히', '믿다', '없다', '지금', '만들어지다', '어떻다']
9 | ['여전하다', '재기']
10 | ['ㅋㅋ', '1', '편이', '더', '좋다', '2', '편도', '괜찮다', 'ㅋㅋ']
9 | ['역대', '시리즈', '중', '가장', '흥미진진', '연출', '각본', '너무나', '뛰어나다', '퀄리티']
10 | ['전편', '재미있다']
10 | ['역시', '명작', 'ㅎㅎ']
10 | ['1', '편', '못', '하다', '2', '편도', '재다', '액션', '좀더', '많아지다', 'ㅋ']
10 | ['개인', '적', '2', '편', '강추']
10 | ['이렇다', '시리즈', '좋다', 'ㅋㅋ', '전편', '괜찮다', '후속', '만']
8 | ['여전하다', '흥미롭다', '사실', '1', '편', '우려', '먹다', '느낌']
9 | ['기어', '코', '3', '편', '봐', '야하다', '만들다']
10 | ['영화', '보다', '흘러가다', '1', '분', '너무', '아깝다', '…']
10 | ['최고']
10 | ['1', '보고', '2', '를', '봐', '제맛']
10 | ['새벽', '1', '시', '3', '를', '보다', '어쩌다', '없다', 'ㅜㅜ']
10 | ['인간', '만들다', '온', '영화', '중', '최강', '속편', '중', '하나']
10 | ['이렇게', '재밌다', '영화', '처음', '이제', '3', '편', '보다', '되다', '하루', '다', '보다']
10 | ['이', '보다', '재밌다', '영화', '보지', '못', '하다', '오락', '영화', '최고봉']
10 | ['시리즈', '중', '가장', '재밌다']
10 | ['명작', '인정']
10 | ['최고', '볼거리', '흥미', '있다', '영화', '최고']
10 | ['보고', '보고', '또', '봐', '재미있다', '영화']
10 | ['쵝오']
10 | ['1', '편', '2', '편', '3', '편', '줄줄이', '전부', '재미있다', '보기', '드문', '영화']
10 | ['1', '편', '더', '재미', '속편']
10 | ['최고']
10 | ['최고']
10 | ['흥미진진', '재치', '발랄', '보고', '나다', '타임머신', '대한', '갈망', '생기다']
10 | ['처음', '끝', '집중', '하다', '정말', '재미있다', '보다', '영화']
10 | ['쵝오']
10 | ['이영화', '말', '필요없다', '그냥', '10', '점']
10 | ['최고', '영화', '시리즈', '중', '2', '타다', '젤', '재밌다', '소장', '가치', '있다', '영화']
10 | ['내', '생', '최고', '영화', '들', '중', '일부', 'DVD', '로', '간직', '있다', '베리', '굿', 'b']
10 | ['내', '중학교', '때', '보다', '생애', '최고', '영화']
10 | ['OCN', '에서', '보다', '너무', '재미있다', '10', '번', '봐', '안', '지겹다', 'ㅋㅋ']
10 | ['최고']
10 | ['내기억', '아인슈타인', '나오다', '영화', 'ㅋㅋ']
9 | ['당시', '졸라', '복잡하다', '얽힌', '얘기', '골', '머리', '아프다', '하다', '추억']
10 | ['1', '편', '덜다', '정말', '최고', '작품', '아니다']
10 | ['겁쟁이']
10 | ['good']
10 | ['재수', '중', '본영', '화', '최고']
10 | ['최고', '헐리웃', '스타일', '영화', '완벽하다', '재미', '주다', '영화']
10 | ['손', '땀', '쥐', '하다', 'ㅋㅋ']
9 | ['1', '편', '조오', '끄다', '어려워지다', '영화', '흥미', '성은', '최고']
10 | ['1', '편', '더', '재밌다', '영화', '처음']
9 | ['1', '편의', '감동', '속편', '융합', '하다', '재', '구성', '하다', '탁월하다', '각본', '연출']
10 | ['10', '여년전', '영화', '게', '믿다', '않다']
10 | ['긴장감', '더', '고조', '되다', '후후']
10 | ['차다', '재밌다', '기발', '상상']
10 | ['딱', '딱', '들다', '맞다', '정말', '신기하다', 'ㅋㅋ']
10 | ['정말', '흥미롭다', '영화', '타임머신', '영화', '애기', '언제나', '재밌다']
9 | ['정말', '대단하다', '각본', '1', '편', '연관', '성', '대단하다']
10 | ['진짜', '재밌다']
10 | ['최고']
10 | ['이', 'OOO', '전영', '화', '요즘', '이렇다', '드']
10 | ['1989', '년', '영화', '치다', '스토리', '그래픽', '모두', '좋다']
10 | ['가장', '유쾌', '시간여행']
10 | ['내생', '최고', '영화', '어떻다', '이렇게', '짜임새', '있다', '스토리']
9 | ['전편', '나은', '속편', '미래', '가다', '로또번호', '보고', '오다', 'ㅋ']
10 | ['굿', '미래', '자다', '표현']
10 | ['괜찮다', '영화', '내', '생각', '최고', '듯', '하다']
10 | ['내생', '최고', '영화']
10 | ['당시', '극장', '보다', '날다', '스켓', '보드', '최고', '이다', '삼']
10 | ['전', '재다', 'ㅋㅋ']
10 | ['진짜', '최고다', '최고', 'ㅋㅋ']
10 | ['정말', '놀라다', '스토리', '구성', '정말', '예술']
10 | ['ㅋ', '정말', '재다']
10 | ['최고']
9 | ['보다', '왠지', '모르다', '지루함', '근데', '80', '년대', '당시', '충격', '적', '이다']
10 | ['최고']
10 | ['1', '편', '더', '재미있다', '이', '80', '년대', '영화', '완전', '명작']
10 | ['1', '편', '이어지다', '이다', '재다', 'ㅋㅋ']
10 | ['시리즈', '물', '중', '베스트', '꼭', '끼다', '작품', '아직', '음악', '들리다']
10 | ['너무', '너무', '재밌다']
10 | ['정말', '이', '최고', '얌']
10 | ['진짜진짜', '재미있다', '시리즈', '3', '개', '다', '재미있다']
10 | ['제멕키스', '공상', '영화', '흥미롭다', '만들다', '줄', '알다', '감독']
9 | ['이영화', '스탭들', '상상력', '놀라다', '뿐']
10 | ['현', '좋다', '최고', '구성', '지니다', '영화', '영화', '교과서']
10 | ['말', '필요없다']
10 | ['최고다', '진짜', '완전', '재밌다']
9 | ['2', '타다', '전편', '신선하다', '조금', '떨어지다', '느낌']
10 | ['2', '편도', '굿', '이', 'ㅎ']
10 | ['완전', '재밌다', '흥미진진', '함', '요즘', '영화', '들', '오히려', '천배', '낫다']
10 | ['기대', '저', '버리다', '않다', '저', '멕', '키스', '시리즈']
10 | ['1', '편', '더', '복합', '적', '재밌다']
10 | ['역시', '최고', 'ㅋㅋ']
10 | ['전편', '재밌다', '유일', '속편']
10 | ['200', '명', '넘기다', '순위', '들다']
10 | ['1', '편', '보다', '2', '편', 'ㅋㅋ', '강추']
10 | ['정말', '이', '거', '재밌다']
8 | ['다음', '편', '가다', '중추', '역할']
10 | ['최고']
10 | ['이', '가공', '하다', '평점', '왜', '순위', '못드']
10 | ['전편', '속편', '가리다', '것', '없다', '오직', '즐기다']
9 | ['복잡', '지루', '오류', '이', '모든', '가려지다', '멋지다']
10 | ['주인공', '자라다', '것', '여자', '바뀌다', '것', '빼다', '재밌다']
10 | ['진짜', '80', '년대', '영화', '믿어지다', '않다', '봐', '봐', '재밌다', '영화']
10 | ['인간', '태어나다', '꼭', '봐', '야하다', '영화', 'ㅋㅋ']
10 | ['이', '작품', '무슨', '말', '더', '필요', '하다', '모르다', '일단', '다', '봐', '최고다']
10 | ['완변', '속편']
10 | ['최고']
9 | ['이', '작품', '역시']
10 | ['괜히', '백', '투더', '퓨쳐', '아니다', '속편', '재미있다']
10 | ['1', '편', '2', '편', '최고', '이', '것', '10', '점도', '모', '자르다', '영화']
10 | ['최고', '시르즈물']
10 | ['300', '명', '모으다', '고고']
10 | ['무조건', '10', '점']
10 | ['1', '편의', '감동', '그대로', '스카이', '보드', '가지', '싶다', 'ㅋㅋ']
9 | ['1', '편', '못', '미치다', '정말', '훌륭하다', '영화']
10 | ['긴장감', '반전', '끝내다']
10 | ['정말', '대단하다', '영화', '쵝', '5']
10 | ['재밌다']
10 | ['아', '진짜', '저', '80', '년대', '대박', '영화', '만들다']
8 | ['진짜', '감독', '제대로', '머리', '좋다', '전편', '낳다', '수작']
10 | ['어리다', '때', '만화', '보고', '비디오', '가게', '빌리다', '보다', '재밌다', '하다', '기억']
8 | ['나름', '댏', '긴장감', '재밌다']
10 | ['ㅋ', '무조건', '최고']
10 | ['후', '속편', '마저', '재밌다', '영화', '몇번', '봐', '질', '리지', '않다']
10 | ['갠', '적', '2', '편이', '가장', '재밌다']
10 | ['전편', '만', '속편', '없다', '그', '법칙', '산산', '히', '부숴', '깨다', '영화']
10 | ['마이클', '크리스토퍼', '콤비네이션', '이름', '두근', '대다']
10 | ['누수', '점', '보이지', '않다', '시간여행', '관', '하다', '영화', '중', 'NO', '1']
10 | ['재밌다']
8 | ['보다', '보다', '더', '재미있다', '철학', '적', '시간여행']
10 | ['개인', '적', '1', '편', '재미있다']
10 | ['시간', '여행', '소재', '한', '최고', 'SF', '수작']
10 | ['1', '편', '볼거리', '많다', '더', '짜임새', '있다']
10 | ['혹', '자', '1', '편', '보다', '다하다', '역시', '최고']
10 | ['내', '인생', '최고', '영화']
10 | ['역시', '재밌다']
10 | ['1', '편', '못', '미치다', '그래도', '10', '점', '줄', '수', '있다']
10 | ['최고다']
10 | ['정말', '재밌다']
8 | ['여전하다', '굉장하다', '1', '편의', '경이', '로움', '못', '미치다']
10 | ['백', '투전', '부', '최고', '2', '가젤', '최고']
10 | ['완전', '쵝오']
10 | ['조', '내다', '쵝오']
10 | ['아', '너무', '재밌다']
10 | ['너무', '너무', '좋아하다', '영화', 'ㅜ', 'ㅜ']
10 | ['어리다', '나', '많다', '생각', '하다', '해', '주다', '영화']
10 | ['다시', '보다', '영화', '중', '하나']
10 | ['1', '편', '못', '않다', '재미있다', '영화']
10 | ['진짜', '최고', '영화']
10 | ['최고']
10 | ['시리즈', '중', '가장', '재밌다']
10 | ['상상', '나래', '펴다', '해주다', '두근', '두근']
10 | ['1', '2', '3', '모두', '명작', '개인', '적', '2', '편이', '정말', '최고다']
10 | ['우리나라', '과학', '발달', '하다', '이유', '이영화', '한몫']
10 | ['내', '보다', 'SF', '영화', '중', '최고', '영화', '아니다']
10 | ['뭐라다', '하다', '없다', '영화']
10 | ['Hey', 'Doc']
10 | ['최고', '속편', '제작', '생각', '없다', '놀라다']
10 | ['정말', '성공', '적', '속편']
10 | ['100', '점']
10 | ['최고', '최고']
10 | ['시리즈', '중', '이', '재일', '재밌다']
9 | ['기발', '하다', 'ㅋㅋ', '전편', '다소', '산만', '전개', '1']
10 | ['내', '꿈']
10 | ['다시', '봐', '재미있다', '영화', '스티븐', '스필버그', '좋다']
10 | ['터미네이터', '2', '와', '함께', '보다', '편', '능가', '하다', '속편', '기억']
10 | ['전편', '능가', '하다', '재미', '가지다', '성공', '적', '속편']
9 | ['말', '안', '되다', '부분', '살짝', '웃다', '넘어가다', '수', '있다', 'SF']
10 | ['어릴떄', '보다', '최고', '영화']
10 | ['내생', '최고', '영화']
10 | ['투더', '퓨처']
10 | ['1', '연', '계', '성도', '좋다', '재미', '상당하다', '3', '도', '조만간', '볼', '생각']
10 | ['1', '편', '안보', '이해', '불가']
10 | ['추억', '백', '투', '더', '퓨처', '2']
10 | ['지금', '3', '편도', '매우', '보다']
10 | ['연감', '배다', '기다', '되찾다', '오다', '가다', '역시', '재밌다']
10 | ['진짜', '재밌다', 'ㅠㅠ']
10 | ['보고', '또', '봐', '재밌다', '영화']
10 | ['전편', '낫다', 'ㅋ']
10 | ['재밌다']
9 | ['한때', '나', '꿈', '주다', '영화']
10 | ['과거', '현재', '미래', '와', '따다', '가다', '따다', 'ㅋㅋ']
10 | ['1', '편', '엔딩', '후', '제일', '기다리다', '영화']
10 | ['진짜', '최고']
10 | ['이렇게', '잘', '만들어지다', '영화', '굿']
10 | ['내', '지금', '보다', '영화', '들', '중', '제일', '짱', '강', '추다']
10 | ['호버', '보드', '와', '데우다', '커지다', '피자', 'ㅋ', '그렇다', '날', '오다']
10 | ['환상', '적', '과거', '여행']
10 | ['꿈', '못', '잊다', '작품']
10 | ['재미', '감동']
10 | ['미래', '이렇게', '유쾌하', '그린', '영화', '또', '있다']
10 | ['아직', '나', '이영화', '보다', '가슴', '뛰다']
10 | ['꿈']
10 | ['내', '나이', '31', '살', '아직까지', '최고', '영화']
10 | ['앞', '이렇다', '명작', '또', '나오다']
10 | ['여기', '나', '타임머신', '포니', '던데']
9 | ['어리다', '떄', '눈', '떼다', '수', '없다', '만들다', '영화']
10 | ['내', '안', '영화', '어리다', '때', '많다', '것', '생각', '하다', '만들다', '영화']
10 | ['오늘', '케이블', '또', '보다', '영화']
10 | ['말', '필요없다', '최고', '영화']
10 | ['무한', '상상력']
10 | ['짱']
10 | ['후', '속편', '갈수록', '더', '재미있다', '영화']
10 | ['나다', '비프', '조아']
10 | ['최고', '최고']
10 | ['최고']
10 | ['최고', '최고']
10 | ['정말', '재미있다']
9 | ['1', '편', '반드시', '연결', '하다', '봐', '야하다', 'ㅋㅋ']
10 | ['정말', '최고', '영화']
10 | ['미래', '표현', '하다', '최고', '영화']
10 | ['너무', '재밌다']
10 | ['최고', 'fun', '공상', '영화', '탄탄', '시나리오', '각본', '칭찬']
8 | ['1', '편', '못', '하다', '흠', '좋다']
9 | ['예전', '만들다', '지금', '봐', '너무', '재미있다', 'good']
10 | ['난', '비프', '더', '좋다', 'ㅋㅋ']
9 | ['쫌', '복잡하다']
10 | ['개인', '전이', '2', '편이', '제일', '재다', '본영', '화']
10 | ['그야말로', '쵝오']
10 | ['재밌다', '보다', '영화', '2', '번', '보다']
10 | ['최고']
10 | ['최고']
8 | ['마이클', '제이', '폭스', '그', '너무', '아쉽다', 'ㅠㅠ']
10 | ['무슨', '말', '필요하다']
9 | ['요것', '재밌다', 'ㅋㅋ']
10 | ['시간여행', '영화', '중', '최고', 'ㅋ']
10 | ['최고']
9 | ['봐', '봐', '재밌다', '영화']
10 | ['역시', '최고다']
10 | ['80', '년대', '최고', '영화']
9 | ['개봉', '당시', '좋다', '영화', '시간']
10 | ['사실', '난', '1', '편이', '더', '재밌다', '이', '만하', '2', '편', '만들기', '차다', '힘들다', '듯']
10 | ['내생', '최고', '영화', '말', '필요없다']
10 | ['최고', '란', '말']
10 | ['최고']
10 | ['속편', '후편', '더', '재밌다', '영화']
10 | ['보통', '후편', '만들다', '잼', '없다', '백투더퓨쳐', '시리즈', '질', '리지', '않다', '최고']
10 | ['정말', '잘만', '영화', '이다']
10 | ['환상', '그', '자체']
10 | ['40', '번', '넘다', '보다']
10 | ['다시', '보구', '싶다', '영화', '추억', '명작', '지다']
10 | ['지금', '봐', '너무', '너무', '재미있다', '영화']
10 | ['역시', '재미있다']
10 | ['호버', '보드', '신발', '끈', '필요없다', '신발', '사이즈', '조절', '되다', '옷', '정말', '대단하다']
10 | ['어리다', '때', '추억', '떠오르다', '명절', '때', '목용탕', '보다']
10 | ['오락', '영화', '최고봉']
10 | ['이렇다', '따스하다', '오락', '영화', '사라지다', '지금', '특히', '1', '이', '시리즈', '백미']
10 | ['진정', '영화', '재미', '란', '무엇', '보', '여준', '영화']
10 | ['금세기', '최고', '공상', '과학', '영화']
10 | ['1', '편', '만', '2', '편임', '틀림없다', '환상', '백투더퓨쳐']
10 | ['그', '당시', '미래', '모습', '정말', '리얼', '하다', '표현', '되다', '같다']
10 | ['전작', '뒤', '이다', '최고다']
10 | ['1', '2', '3', '편', '모두', '만점', '짜다', '영화', '과거', '현재', '미래', '복선', '반복', '요즘', '왜', '이렇다', '시나리오', '들', '없다', '끄다', '미래', '예측', '월드시리즈', '팀', '맞추다']
10 | ['명작', '마티', '성격', '영화', '전개', '땜', '어쩌다', '수', '없다', '거', '알다', '극', '혐', '이다', 'ㅠ']
10 | ['전편', '명성', '이', '어가', '완벽하다', '속편']
10 | ['1', '편의', '이야기', '그대로', '이어지다', '뿐', '아니다', '거기', '더', '하다', '탄탄', '스토리', '보', '여준', '작품', '긴장감', '넘치다', '코믹', '장면', '있다', '여전하다', '브라운', '박사', '마티', '콤비', '차다', '재미있다', '전편', '잘나다', '속편', '없다', '이', '작품', '전편', '똑같다', '재미', '주다']
10 | ['이', '영화', '작년', '과학', '선생님', '보이다', '주다', '어찌나', '취향', '저격', '그', '차', '체인지', '배우', '들', '연기', '짱', '정말', '내', '인생', '제일', '재밌다', '영화', '중', '하나', '이다']
7 | ['기대', '재미있다']
9 | ['이미', '100', '번', '보다', '영화', '사실', '조금', '지루', '극장', '보다', '크다', '의의', '두다']
10 | ['빽투더', '퓨처', '뀰잼임', '대박', '배다']
10 | ['여러분', '2015', '년', '2', '달', '남다', '근데', '날아다니다', '자동차', '어디', '있다']
7 | ['현재', '2014', '년', '이렇다', '일', '나타나다', '않다']
7 | ['이야기', '연결', '지다', '탄탄', '하다', '노력', '하다', '밀고', '당', '기기', '너무', '지루하다']
6 | ['3', '부작', '중', '가장', '떨어지다', '재미', '보장', '하다', '작품']
5 | ['전작', '줄거리', '공식', '비슷하다', '따라가다', '그나마', '재미있다', '초반', '부', '미래', '편이', '너무', '짧다', '나오다', '점', '아쉽다']
6 | ['연관', '성', '아이디어', '빛나다', '갈등', '구조', '너무', '많다', '보다', '사람', '짜증']
1 | ['말', '안', '되다']
1 | ['피식', '이', '평점', '순위', '1', '위', '재미', '영화', '모든', '것']
1 | ['1', '편', '비교', '가안', '돼다']
1 | ['점수', '너무', '높다', '이', '것', 'ㅁ']
1 | ['솔직하다', '이', '것', '아니다']
1 | ['1', '등', '이', '것', '아니다', '25', '등', '쯤', '하다', '적당']
1 | ['죄송하다', '전', '별로', '이다']
1 | ['영화', '좋다', '평점', '좀', '떨다']
1 | ['별로']
1 | ['전편', '별루', '요즘', '영화', '더', '좋다', 'xldjqtsms', '님']
5 | ['속편', '허다', '점', '넘다', '많다', '날아가다', '슈퍼', '보드', '갖다']
8 | ['치킨', '해도', '먹다', '치킨', '생각', '하다', '좀', '넘어가다', 'ㅅㅂㅋ', '후', 'ㅋㅋ', '답답하다']
10 | ['시간', '여행', '전작', '더', '복잡하다', '재미', '여전하다', '전작', '나오다', '장면', '들', '다른', '각도', '비추다', '흥미', '유발', '하다']
10 | ['평점', '10', '알다', '그냥', '안', '보다', 'ㅎㅎ']
6 | ['확실하다', '전편', '늘어지다', '여전하다', '재미있다']
10 | ['요즘', '싸구려', '영화', '차원', '다른', '명작']
8 | ['이렇다', '스토리', '사람', '머리', '나오다', '자체', '신기', '방기']
10 | ['이', '30', '년', '전영', '화', '말', '되다', 'ㅎㅎ', '요즘', '영화', '도', '손색', '없다']
10 | ['2015', '년', '봐', '손색', '없다', '영화', '재밌다']
10 | ['영화', '옛날', '껏', '인기', '이어진']
10 | ['수', '많다', '영화', '들', '잊혀지다', '회', '자', '되다', '만', '명작', '중', '명작']
10 | ['이', '것', '뭐', '거짓말', '조금', '더', '하다', '50', '번은', '넘다', '보다', '영화', '또봐', '또', '재미있다', '시간', '가다', '몰르다', '다시', '보다', '볼', '수', '있다']
10 | ['삼', 'OO', '되다', '영화', '믿다', '없다', '기발', '재밌다']
10 | ['ㅋㅋ', '컵스', '월시', '우승', '하다', '다저스', '분위기', '타다', '메츠', '이기다', '같다', '그렇다', '봣', '자', '다저스', '따위', '짓밣', '염소', '저주', '풀다']
10 | ['단연', '역사상', '최고', '영화', '중', '하나']
8 | ['1', '편', '비', '하다', '완성', '도', '떨어지다', '느낌', '자꾸', '1', '편', '생각', '나다', '왜', '이다']
8 | ['내년', '이면', '2015', '년', '언제나', '미래', '하다', '떠오르다', '날아다니다', '자동차', '100', '년뒤', '실용', '화', '되다', '기다', '힘들다', '보이다']
8 | ['분명', '무리수', '보이다', '장면', '들', '있다', '1', '편', '긴밀', '히', '연결', '되다', '더', '확장', '되다', '이야기', '재밌다', '들려주다', '1', '편', '나비효과', '관련', '되다', '요소', '들', '흥미롭다']
8 | ['1', '편', '확실하다', '못', '하다']
10 | ['1', '편', '3', '편', '잇다', '다리', '그것', '뿐']
8 | ['무슨', '애', '들', '영화', '같다', '겁탈', '살인', '도박']
8 | ['그땐', '참신', '독특하다', '좋다', '다시', '보', '닌깐', '그때', '아니다']
7 | ['1', '편', '복잡하다', '꽤', '흥미', '로움', '형', '나은', '아우', '3', '편', '볼', '미지수']
7 | ['1', '편', '기', '죽지', '않다', '속편']
7 | ['80', '년대', '생각', '하다', '2015', '년', '재밌다']
7 | ['미래', '의', '시간여행', '충분하다', '흥미롭다', '수', '있다', 'span', 'class', 'ico', 'penel', 'span']
7 | ['역시', '전편', '능가', '하다', '속편', '지극히', '드물다', 'span', 'class', 'ico', 'penel', 'span']
7 | ['가볍다', '보기', '이야기', '지나치다', '꼬았']
7 | ['적당하다', '볼', '만', '시리즈']
7 | ['개인', '적', '별로', '네']
7 | ['2010', '년', '다가오다', '상상', '하다', '미래', '오지', '않다', '핸드폰', '작아지다', '있다']
7 | ['OCN', '에서', '매일', '지겹다', '하다', '서도', '끝', '보다', '되다', '영화']
7 | ['1', '편이', '그게', '그거', '역시', '스토리', '엉', '성해']
7 | ['재미', '없다', '아니다', '이영화', '평점', '1', '등', '영화', '아니다', '듯']
7 | ['1', '편', '연속성', '있다', '2', '편도', '봐', '하다']
7 | ['재미있다']
7 | ['재밌다', '1', '편이', '더', '재밌다', '거', '같다']
7 | ['2015', '년', '되다', '진짜', '보드', '타고', '날', '다니다', '겨']
7 | ['전편', '뛰어넘다', '훌륭하다']
7 | ['복잡하다', '그거', '즐기다', '함께', '시간', '여행', '하다', '기분']
7 | ['1', '편', '못', '하다', '나름']
7 | ['1', '편의', '기', '대감', '커서', '그렇다', '2', '편', '좀', '재미', '반감', '되다']
6 | ['전작', '전체', '적', '구성', '떨어지다', '느낌', '게다가', '마음', '안', '들다', '평행', '세계', '론', '그렇다', '1', '편', '마티', '사라지다', '뻔하다', '뭐', '1', '편', '설정', '따르다', '미래', '간', '마티', '과거', '변', '없어지다', '하다', '아니다', '설정', '대놓고', '무시', '하다']
6 | ['이렇게', '복잡하다', '볼', '만하']
6 | ['전편', '더', '복잡하다', '점', '속편', '매력', '반감', '하다', 'span', 'class', 'ico', 'penel', 'span']
6 | ['힘', '떨어지다', '속편', '이', '시리즈', '의무', '적', '봐', '야하다', '필요', '있다', 'span', 'class', 'ico', 'penel', 'span']
6 | ['1', '편', '별로', '이다', 'ㅜ', '조금', '너무', '유치', '면']
6 | ['1', '너무', '재밌다', '봐', '보다', '정말', '최악', '너무', '미래', '오다', '가다', '다하다', '지저분하다', '달다']
6 | ['1', '편', '진짜', '킬링타임', '용']
6 | ['볼', '하다']
6 | ['1', '편', '끝나다', '좋다', '아예', '3', '편', '광고', '하다', 'ㅜ']
4 | ['영화', '중요하다', '아니다', '올해', '컵스', '우승', '하다', '야']
5 | ['2015', '늘다', '미끼', '우려', '먹기', '재탕']
1 | ['10', '등', '이해', '하다', '1', '등']
1 | ['돌다']
1 | ['쓰레기', '영화']
1 | ['1', '편이', '낫다']
1 | ['쓰레기', '영화']
1 | ['쓰레기']
1 | ['no', 'way']
1 | ['정말', '조절', '필요하다']
1 | ['욱일기', '나오다']
1 | ['damugree', '그렇다', '너', '뭐', 'ㅋㅋ']
1 | ['잡히다', '안', '잡히다', '90', '년대', '영화', '다', '그렇다', '요즘', '영화', '스토리', '좋다', '스토리', '그대로', '영상', '다시', '찍다', '개봉', '하다', '어떻다', '되다', '같다', '말', '되다', '소리', '하다']
1 | ['1', '편', '보다', '2', '편', '정말', '유치', '하다']
1 | ['평점', '조절']
1 | ['보다', '시간', '아깝다']
1 | ['이러하다', '호평', '대하다', '이해', '안', '가다', '저', '그렇다']
1 | ['워낙', '유명하다', '찾아보다', '하다', '1', '편', '볼', '하다', '2', '편', '좀', '아니다', '싶다', '물론', '당시', '보다', '훌륭하다', '작품', '임']
1 | ['내생', '최악', '영화']
1 | ['미치다', '여기', '육일', '승천', '기', '나오다', '나', '들', '못', '보다', '제', '블로그', '글', '있다', '보다', ',', ',http://blog.naver.com/zdusvlfghkrz/110156465559']
5 | ['각본', '너무', '조잡', '억지', '스럽다', '1', '편', '달리', '신선하다', '맛', '떨어지다', '보다', '내내', '시간', '너무', '안', '가다']
1 | ['지금', '영화', '보다', '주인공', '너무', '답답하다', '짜증', '나', '민폐', '캐릭터', '로', '안', '보이다']
